[uwsgi]

#ｗｅｂ服务器
#http = 0.0.0.0:8090

socket=0.0.0.0:8000

#配置文件工程目录［服务端］
chdir = /var/www/MLH

#ｕｓｗｇｉ文件

wsgi-file=MLH/wsgi.py

processes=1
threads=1
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log

